spring.application.name=proje
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdata
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.javax.persistence.validation.mode = none
server.port=8181
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.web-application-type=none

